# E-Supermarket

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_supermarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_supermarket/: AdapterProdukPenjual.java  AdapterProdukPenjualHU.java  AdapterProfilePenjual.java  AddDataActivityPenjual.java  ApiRequestDataProduk.java  AppConfig.java  ChatFragmentPenjual.java  DataPenjual.java  DataProduk.java  FormDataPembeliActivity.java  FormDataPenjualActivity.java  Form_Edit_Produk_Activity.java  HalamanUtamaPenjualActivity.java  (+15 more)
app/src/main/res/drawable/: add.xml  background_button.xml  delete.xml  edit.xml  header_pembeli.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_kurang_24.xml  ic_baseline_lens_24.xml  ic_baseline_tambah_24.xml  ic_check_24.xml  ic_close_24.xml  ic_location_24.xml  ic_newhorizontal_rule_24.xml  ic_orderan_24.xml
app/src/main/res/layout/: activity_add_data_penjual.xml  activity_bayar_pesanan_pembeli.xml  activity_beli_produk.xml  activity_chat_pembeli.xml  activity_chatingan_penjual.xml  activity_chattingan.xml  activity_chattingan_penjual.xml  activity_detail_pesanan.xml  activity_detail_pesanan_kurir.xml  activity_detail_pesanan_penjual.xml  activity_form__edit__produk_.xml  activity_form_data_kurir.xml  activity_form_data_pembeli.xml  activity_form_data_penjual.xml  activity_form_edit_profile_kurir.xml  activity_form_edit_profile_pembeli.xml  activity_form_edit_profile_penjual.xml  activity_halaman_chat_penjual.xml  activity_halaman_kontak_pembeli.xml  activity_halaman_notif_penjual.xml  activity_halaman_profil_kurir.xml  activity_halaman_profile_penjual.xml  activity_halaman_utama_kurir.xml  activity_halaman_utama_pembeli.xml  activity_halaman_utama_penjual.xml  activity_keranjang_belanja.xml  activity_kontak_chat_penjual.xml  activity_kurir_maps.xml  activity_lupa_nomor_ponsel.xml  activity_lupa_nomor_ponsel_pembeli.xml  activity_lupa_nopon_kurir.xml  activity_main.xml  activity_maps_detail_pesanan.xml  activity_maps_edit_penjual.xml  activity_maps_order.xml  activity_orderan_pembeli.xml  activity_pembeli_lihat_profil_penjual.xml  activity_penjual_lihat_pembeli.xml  activity_penjual_maps.xml  activity_profile_pembeli.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_penjual.xml  menu_kurir.xml  menu_pembeli.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+102 files in other folders)
