<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembeli.Activity.PembeliLihatProfilPenjualActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbarPembToPenj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary">

        <ImageView
            android:id="@+id/imgBackPembToPenj"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profil Penjual"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/tolbarPembToPenj">

        <FrameLayout
            android:id="@+id/Frameheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/bg"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImgPembToPenj"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ktm" />

            <TextView
                android:id="@+id/tvIdKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvnamaPembToPenj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white" >
            <EditText
                android:id="@+id/tvalamatPembToPenj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Alamat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/tvnoponselPembToPenj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Ponsel"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/tvnatoPembToPenj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Toko"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--<Button
            android:id="@+id/btnEditProfileKurir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="EDIT"
            android:textSize="25sp" />-->

    </LinearLayout>

</RelativeLayout>