<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kurir.Activity.HalamanUtamaKurirActivity">

    <TextView
        android:id="@+id/tvOrderan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orderan"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_dataprodukPesananKurir"
        android:layout_above="@id/nav_kurir"
        android:layout_below="@id/tvOrderan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/recItemPesananKurir">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_dataprodukPesananKurir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_kurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary"
        app:itemIconTint="@color/white"
        app:menu="@menu/menu_kurir" />


</RelativeLayout>