<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembeli.Activity.BeliProdukActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbarBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/design_default_color_primary">

            <ImageView
                android:id="@+id/imgBackBeliProduk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tolbarBeli"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ImgItembeli"
                    android:layout_width="80dp"
                    android:layout_height="147dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tvIdBarangbeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ImgItembeli"
                    android:text="id"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/latOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/longi"
                    android:text="latidu"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/longiOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/alamatlatlon"
                    android:text="longitud"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/alamatMapsOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="alamat"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNamaBarangbeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ImgItembeli"
                    android:text="Nama Barang"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMerkbeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNamaBarangbeli"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ImgItembeli"
                    android:text="Merk"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHargabeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMerkbeli"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ImgItembeli"
                    android:text="Harga"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/lnjumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvHargabeli"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/ImgItembeli"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">


                    <ImageView
                        android:id="@+id/imgKurangi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_kurang_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMinBelanjaBeli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <ImageView
                        android:id="@+id/imgTambahi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_baseline_tambah_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSatuanbeli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Kg"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>




                <!-- <com.google.android.material.textview.MaterialTextView
                     android:id="@+id/tvDeskripsibeli"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Deskripsi"
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:layout_toRightOf="@+id/ImgItembeli"
                     android:layout_below="@id/tvSatuanbeli"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="10dp"/>-->

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardBeli"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/EdtNamaBeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Pemesan"
                android:inputType="textCapSentences"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/alamatBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaBeli"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alamtpenjl"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/EdtAlamatBeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Alamat Pengiriman"
                    android:inputType="textCapSentences"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnBukaMapsOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_location_24" />
            <!--android:layout_toRightOf="@+id/alamtpenjl"
            android:layout_centerVertical="true"-->
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/noponBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamatBeli"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/EdtNopBeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:hint="Nomor Ponsel"
                android:inputType="number"
                android:maxLength="12"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tglBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noponBeli"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/EdtTabe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:hint="Tanggal Pengiriman"
                android:inputType="date"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ongkir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tglBeli"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongkir"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Rpongkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 150.000"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMetodBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ongkir"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Pilih Metode Pembayaran"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/SpMetodebayar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvMetodBayar"
            android:entries="@array/Metode_Bayar"
            android:padding="5dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbarBeli1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SpMetodebayar"
            android:background="@color/white"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total" />

                <TextView
                    android:id="@+id/TotalBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 150.000"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/btnbuatPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buat Pesanan" />

                <ProgressBar
                    android:id="@+id/progressDataBeli"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

</ScrollView>