<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penjual.Activity.DetailPesananPenjualActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbarOrderPenjual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgBackOrderProdukPenjual"
            android:layout_gravity="left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pesanan"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrlOrderPenjual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tolbarOrderPenjual"
        android:layout_above="@+id/frOrder1Penjual">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusPnjl"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tvStatusPnjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvStatusDetailPnjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Detail"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <Button
                    app:backgroundTint="@color/green"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_check_24"
                    android:id="@+id/btnLunas"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

                <Button
                    app:backgroundTint="@color/red"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_close_24"
                    android:id="@+id/btnTolak"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOrderPenjual"
                android:layout_below="@+id/statusPnjl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/logo"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:id="@+id/ImgItemOrderPenjual"
                        />

                    <TextView
                        android:id="@+id/tvIdBarangOrderPenjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderPenjual"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNamaBarangOrderPenjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Barang"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderPenjual"
                        android:layout_marginLeft="10dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMerkOrderPenjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Merk"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderPenjual"
                        android:layout_below="@id/tvNamaBarangOrderPenjual"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvHargaOrderPenjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderPenjual"
                        android:layout_below="@id/tvMerkOrderPenjual"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvStokOrderPenjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderPenjual"
                        android:layout_below="@id/tvHargaOrderPenjual"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAngkaJumlahOrderPenjual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/ImgItemOrderPenjual"
                        android:layout_below="@id/tvHargaOrderPenjual"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSatuanOrderPenjual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/tvAngkaJumlahOrderPenjual"
                        android:layout_below="@id/tvStokOrderPenjual"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nopesanPenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/cardOrderPenjual"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/EdtNoPesananPenjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Pesanan"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namaOrderPenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/nopesanPenjual"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/EdtNamaOrderPenjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pemesan"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alamatOrderPenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/namaOrderPenjual"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/EdtAlamatOrderPenjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat pengiriman"
                    android:inputType="textMultiLine"
                    android:focusable="false"
                    android:maxLines="3"
                    android:minLines="1"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noponOrderPenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/alamatOrderPenjual"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/EdtNopOrderPenjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Nomor Ponsel"
                    android:focusable="false"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:maxLength="12"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tglOrderPenjual"
                android:layout_below="@+id/noponOrderPenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:hint="Tanggal Pengiriman"
                    android:id="@+id/EdtTabeOrderPenjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:inputType="date"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ongkirOrderPenjual"
                android:layout_below="@+id/tglOrderPenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:hint="Ongkir"
                    android:id="@+id/RpongkirOrderPenjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/metodebayar"
                android:layout_below="@+id/ongkirOrderPenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:hint="Metode Pembayaran"
                    android:id="@+id/SpMetodebayarOrderPenjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tolbarOrder1Penjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/metodebayar"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/TotalBayarOrderPenjual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Rp. 150.000" />
                </LinearLayout>

                <!--<FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">
                    <Button
                        android:id="@+id/btnbuatPesananOrderPenjual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAYAR"
                        />


                </FrameLayout>-->



            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUKTI TRANSFER"
                android:id="@+id/tvBuktiTf"
                android:layout_below="@+id/tolbarOrder1Penjual"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBuktiTf"
                android:id="@+id/ImgBuktiTransferBayar"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

    </ScrollView>
    <FrameLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frOrder1Penjual"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/BatalOrder1Penjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BATALKAN PESANAN" />

        <ProgressBar
            android:id="@+id/progressDataBatalOrder1Penjual"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <!--<FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frOrderPenjual"
        android:layout_above="@id/frOrder1Penjual">
        <Button
            android:id="@+id/UpdateOrderPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesai" />

        <ProgressBar
            android:id="@+id/progressDataUpdateOrderPenjual"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>-->

</RelativeLayout>