<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form_Edit_Produk_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit Data"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/UpdtNaBa"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="textCapSentences" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merk"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/UpdtMerk"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="textCapSentences"/>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/UpdtHarga"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="numberDecimal|number"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/UpdtStok"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="number|numberDecimal"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satuan"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/UpdtSpSatuan"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/Satuan"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/UpdtDeskripsi"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:gravity="start"/>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnUpdtData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>