<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kurir.Activity.DetailPesananKurirActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbarOrderKurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgBackOrderProdukKurir"
            android:layout_gravity="left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pesanan"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvLatDetailKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lat"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvLongDetailKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="long"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrlOrderKurir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tolbarOrderKurir"
        android:layout_above="@+id/frOrder1Kurir">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOrderKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/logo"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:id="@+id/ImgItemOrderKurir"
                        />

                    <TextView
                        android:id="@+id/tvIdBarangOrderKurir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderKurir"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNamaBarangOrderKurir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Barang"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderKurir"
                        android:layout_marginLeft="10dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMerkOrderKurir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Merk"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderKurir"
                        android:layout_below="@id/tvNamaBarangOrderKurir"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvHargaOrderKurir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderKurir"
                        android:layout_below="@id/tvMerkOrderKurir"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvStokOrderKurir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/ImgItemOrderKurir"
                        android:layout_below="@id/tvHargaOrderKurir"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAngkaJumlahOrderKurir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/ImgItemOrderKurir"
                        android:layout_below="@id/tvHargaOrderKurir"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSatuanOrderKurir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/tvAngkaJumlahOrderKurir"
                        android:layout_below="@id/tvStokOrderKurir"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nopesanKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/cardOrderKurir"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/EdtNoPesananKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Pesanan"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namaOrderKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/nopesanKurir"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/EdtNamaOrderKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pemesan"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alamatOrderKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/namaOrderKurir"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/EdtAlamatOrderKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat pengiriman"
                    android:inputType="textMultiLine"
                    android:focusable="false"
                    android:maxLines="3"
                    android:minLines="1"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noponOrderKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/alamatOrderKurir"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/EdtNopOrderKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Nomor Ponsel"
                    android:focusable="false"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:maxLength="12"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tglOrderKurir"
                android:layout_below="@+id/noponOrderKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:hint="Tanggal Pengiriman"
                    android:id="@+id/EdtTabeOrderKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:inputType="date"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ongkirOrderKurir"
                android:layout_below="@+id/tglOrderKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <EditText
                    android:hint="Ongkir"
                    android:id="@+id/RpongkirOrderKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/metodebayarKurir"
                android:layout_below="@+id/ongkirOrderKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone">
                <EditText
                    android:hint="Metode Pembayaran"
                    android:id="@+id/SpMetodebayarOrderKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tolbarOrder1Kurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/metodebayarKurir"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/TotalBayarOrderKurir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Rp. 150.000" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <!--<FrameLayout
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frTerkirimKurir"
                android:layout_below="@+id/tolbarOrder1Kurir">
                <Button
                    android:id="@+id/TerkirimOrder1Kurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PESANAN TERKIRIM" />

                <ProgressBar
                    android:id="@+id/progressDataTerkirimOrder1Kurir"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>-->

        </RelativeLayout>

    </ScrollView>
    <FrameLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frOrder1Kurir"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/LihatMapKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPS" />

        <!--<ProgressBar
            android:id="@+id/progressDataBatalOrder1Kurir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />-->
    </FrameLayout>

</RelativeLayout>