<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kurir.Activity.HalamanUtamaKurirActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_kurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary"
        app:itemIconTint="@color/white"
        app:menu="@menu/menu_kurir" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_kurir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_kurir">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recItemKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_kurir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_penjual"
        android:layout_above="@+id/nav_penjual" >

    </FrameLayout>-->


</RelativeLayout>