<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembeli.Activity.ChattinganActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbarChatingPemb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary">

        <ImageView
            android:id="@+id/imgBackChatinganPembeli"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <LinearLayout
            android:id="@+id/lnKontakPemb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tolbarKontakPemb"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilChtinganPenjual"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNamaChatinganPenjual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Nama"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recChatinganPembeli"
        android:layout_below="@id/tolbarChatingPemb"
        android:layout_above="@+id/lnKetikPesanPemb">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnKetikPesanPemb"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/edtTulisPesanPemb"
            android:hint="ketik pesan . . ."
            android:textColor="@color/black"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnKirimChatPemb"
            android:src="@drawable/ic_send_24"
            android:backgroundTint="@color/design_default_color_primary"
            app:tint="@color/white"/>


    </LinearLayout>
</RelativeLayout>
</layout>