<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/splash_screen"
    >

   <Button
       android:id="@+id/btnpenjual"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:text="penjual"

        />

    <TextView
        android:id="@+id/txtatau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnpenjual"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint=""
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnpembeli"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="pembeli"
        android:layout_below="@id/txtatau"

        />

    <TextView
        android:id="@+id/txtatau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnpembeli"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint=""
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnKurir"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="KURIR"
        android:layout_below="@id/txtatau1"
        />

</RelativeLayout>