<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragmentPenjual">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tvimgprofile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/common_google_signin_btn_icon_dark" />

            <TextView
                android:id="@+id/tvnamapenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INI HALAMAN Profile penjual"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvnikpenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INI HALAMAN Profile penjual"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvtmptlahirpenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INI HALAMAN Profile penjual"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvtgllahirpenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INI HALAMAN Profile penjual"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvjkpenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INI HALAMAN Profile penjual"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvalamatpenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INI HALAMAN Profile penjual"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvnoponselpenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INI HALAMAN Profile penjual"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvnamatokopenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INI HALAMAN Profile penjual"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="EDIT"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>