<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="80dp"
            android:layout_height="147dp"
            android:id="@+id/ImgItemPesananKurir"
            />

        <TextView
            android:id="@+id/tvIdBarangPesananKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvLatKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lat"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvLongKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="long"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNamaBarangPesananKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMerkPesananKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merk"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_below="@id/tvNamaBarangPesananKurir"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHargaPesananKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_below="@id/tvMerkPesananKurir"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStokPesananKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stok"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananKurir"
            android:layout_below="@id/tvHargaPesananKurir"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSatuanPesananKurir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tvJumlahPesananKurir"
            android:layout_below="@id/tvHargaPesananKurir"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvJumlahPesananKurir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/ImgItemPesananKurir"
            android:layout_below="@id/tvHargaPesananKurir"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnUbahKurir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL PESANAN"
            android:layout_below="@id/tvJumlahPesananKurir"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="200dp"/>


        <!--<Button
            android:id="@+id/BtnBayarPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar"
            android:layout_below="@id/tvJumlahPesanan"
            android:layout_toRightOf="@id/btnUbah"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"/>-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>