<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ImgProdukView"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvIdBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgProdukView"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNamaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yuri"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgProdukView"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMerk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yuri"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgProdukView"
            android:layout_below="@id/tvNamaBarang"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yuri"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgProdukView"
            android:layout_below="@id/tvMerk"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yuri"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgProdukView"
            android:layout_below="@id/tvHarga"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSatuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yuri"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/ImgProdukView"
            android:layout_below="@id/tvStok"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yuri"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/ImgProdukView"
            android:layout_below="@id/tvSatuan"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImgEdit"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:src="@drawable/pencil"
            android:layout_below="@+id/ImgProdukView"
            android:layout_marginTop="120dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ImgHapus"
                android:layout_width="193dp"
                android:layout_height="40dp"
                android:src="@drawable/delete1"
                android:layout_below="@id/tvDeskripsi"
                android:layout_toRightOf="@id/ImgEdit"
                android:layout_marginTop="13dp"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>