<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="80dp"
            android:layout_height="147dp"
            android:id="@+id/ImgItemPesananPenjual"
            />

        <TextView
            android:id="@+id/tvIdBarangPesananPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananPenjual"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvStatusterimaPesananPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="terima"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananPenjual"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNamaBarangPesananPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananPenjual"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMerkPesananPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merk"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananPenjual"
            android:layout_below="@id/tvNamaBarangPesananPenjual"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHargaPesananPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananPenjual"
            android:layout_below="@id/tvMerkPesananPenjual"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStokPesananPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stok"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ImgItemPesananPenjual"
            android:layout_below="@id/tvHargaPesananPenjual"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSatuanPesananPenjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tvJumlahPesananPenjual"
            android:layout_below="@id/tvHargaPesananPenjual"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvJumlahPesananPenjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/ImgItemPesananPenjual"
            android:layout_below="@id/tvHargaPesananPenjual"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnUbahPenjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL PESANAN"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tvJumlahPesananPenjual"
            android:layout_marginLeft="160dp"
            android:visibility="gone"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJumlahPesananPenjual"
            android:layout_marginTop="5dp"
            android:id="@+id/frBtnTerima">
            <Button
                android:id="@+id/BtnTerimaPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terima" />

            <ProgressBar
                android:id="@+id/PbBtnTerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />
        </FrameLayout>


        <Button
            android:id="@+id/btnTolakPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tolak"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tvJumlahPesananPenjual"
            android:layout_toRightOf="@id/frBtnTerima"
            android:layout_marginLeft="130dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>