<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/Frameheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bg"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImgProfileK"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ktm" />

                <TextView
                    android:id="@+id/tvIdKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="id"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvnamaKurir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>


            <TextView
                android:id="@+id/tvnikKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="nik"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvtmptlahirKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="tempat lahir"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvtgllahirKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="tgl lahir"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvjkKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="jenis kelamin"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvalamatKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="alamat"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvnoponselKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="no ponsel"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btnEditProfileKurir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="EDIT"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>